# BeautyTrading

./: .gitignore  BeautyTrading.sln
BT.Application/: BT.Application.csproj  Program.cs
BT.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
BT.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
BT.Application/Common/Extensions/: ConfigureServices.cs
BT.Application/Common/Middlewares/: GlobalException.cs
BT.Application/Common/Utils/: EnumUtil.cs  JsonUtil.cs  JwtUtil.cs  PasswordUtil.cs  ValidationUtil.cs
BT.Application/Common/Validators/: CustomAuthorizeAttribute.cs
BT.Application/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  ImageController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  TransactionController.cs
BT.Application/Features/Accounts/Command/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BT.Application/Features/Authentication/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  (+1 more)
BT.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
BT.Application/Features/Transactions/Command/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
BT.Application/Properties/: launchSettings.json
BT.Application/Services/Implement/: AuthenticationService.cs  ClaimService.cs  PayPalService.cs  UploadService.cs  VatCheckService.cs
BT.Application/Services/Interface/: IAuthenticationService.cs  IClaimService.cs  IPayPalService.cs  IUploadService.cs  IVatCheckService.cs
BT.Infrastructure/: BT.Infrastructure.csproj  ConfigureServices.cs
BT.Infrastructure/Configurations/: JwtConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
BT.Infrastructure/Filter/: IFilter.cs
BT.Infrastructure/Filter/Models/: ProductFilter.cs
BT.Infrastructure/Migrations/: 20250910072542_Initial.Designer.cs  20250910072542_Initial.cs  20250912065321_Add_IsHasVariants_Field_For_Product_Table.Designer.cs  20250912065321_Add_IsHasVariants_Field_For_Product_Table.cs  20250913090357_Add_ProductColor_Table.Designer.cs  20250913090357_Add_ProductColor_Table.cs  20250914161507_Add_Banner_And_VideoUrl_For_Product.Designer.cs  20250914161507_Add_Banner_And_VideoUrl_For_Product.cs  20250917091140_Add_Field_For_Product_And_Order.Designer.cs  20250917091140_Add_Field_For_Product_And_Order.cs  20250917094553_Add_News_Table.Designer.cs  20250917094553_Add_News_Table.cs  BeautyTradingContextModelSnapshot.cs
BT.Infrastructure/Paginate/: Paginate.cs  PaginateConverter.cs  PaginateExtension.cs
BT.Infrastructure/Paginate/Interface/: IPaginate.cs
BT.Infrastructure/Persistence/: BeautyTradingContext.cs  BeautyTradingContextSeed.cs
BT.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  TransactionConfiguration.cs
BT.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
BT.Infrastructure/Repositories/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
BT.Infrastructure/Utils/: TimeUtil.cs
(+109 files in other folders)
